

# SMTP Configuration
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = false
EMAIL_USERNAME = disolutiontest@gmail.com
EMAIL_PASSWORD = lqznwgcfsmpcccuc

# Receiver Email
RECEIVER_EMAIL = webglim2@gmail.com
RECEIVER_EMAIL_SUBCRIPTION = newletter@webglim.com.au

API_URL = "https://webglim.com.au/"